<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54C242"
    android:orientation="vertical"
    tools:context="com.doraesol.dorandoran.JoinActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="회  원  가  입"
        android:gravity="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_join_id"
        android:gravity="center"
        android:hint="아이디"
        android:textColorHint="@color/white"
        android:background="@null"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_join_pw"
        android:hint="비밀번호"
        android:textColorHint="@color/white"
        android:gravity="center"
        android:background="@null"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_join_name"
        android:hint="이름"
        android:textColorHint="@color/white"
        android:gravity="center"
        android:background="@null"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_join_birth"
        android:hint="생년월일(ex :19920902)"
        android:textColorHint="@color/white"
        android:gravity="center"
        android:background="@null"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et_join_email"
        android:hint="본인 확인 이메일(선택)"
        android:textColorHint="@color/white"
        android:gravity="center"
        android:background="@null"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:gravity="center"
        >

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            >

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/img_user_man"
            />

        <RadioButton
            android:id="@+id/rb_join_men"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:buttonTint="@color/white"
            android:layout_gravity="center"
            />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/img_user_woman"
                />
        <RadioButton
            android:id="@+id/rb_join_women"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:buttonTint="@color/white"
            android:layout_gravity="center"
            />

        </RadioGroup>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/btn_join_ok"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="확인"/>

        <Button
            android:id="@+id/btn_join_cancel"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="취소"/>
    </LinearLayout>




</LinearLayout>
