<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54C242"
    tools:context="com.doraesol.dorandoran.JoinActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="도란도란 회원가입"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="60dp"
        android:textSize="30dp"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/ip_id"
        android:layout_centerHorizontal="true"
        android:hint="아이디"
        android:textColorHint="@color/white"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="15dp"
        android:background="@null"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/ip_password"
        android:layout_centerHorizontal="true"
        android:hint="비밀번호"
        android:textColorHint="@color/white"
        android:layout_below="@+id/ip_id"
        android:layout_alignLeft="@+id/ip_id"
        android:background="@null"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/ip_name"
        android:hint="이름"
        android:textColorHint="@color/white"
        android:layout_below="@+id/ip_password"
        android:layout_alignLeft="@+id/ip_id"
        android:background="@null"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/ip_birth"
        android:layout_centerHorizontal="true"
        android:hint="생년월일(ex :19920902)"
        android:textColorHint="@color/white"
        android:layout_below="@+id/ip_name"
        android:layout_alignLeft="@+id/ip_id"
        android:background="@null"
        />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/ip_emailconfirm"
        android:layout_centerHorizontal="true"
        android:hint="본인 확인 이메일(선택)"
        android:textColorHint="@color/white"
        android:layout_below="@+id/ip_birth"
        android:layout_alignLeft="@+id/ip_id"
        />

    <RadioGroup
        android:id="@+id/orientation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="430dp"
        android:padding="10px" >

        <RadioButton
            android:id="@+id/radio_boy"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="130dp"
            android:buttonTint="@color/white"
            />

        <RadioButton
            android:id="@+id/radio_girl"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="50dp"
            android:buttonTint="@color/white"
            />

    </RadioGroup>

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/img_user_man"
        android:id="@+id/iv_boy"
        android:layout_below="@+id/ip_emailconfirm"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/ip_id"
        android:layout_marginLeft="50dp"
        />

    <ImageView
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/img_user_woman"
        android:id="@+id/iv_girl"
        android:layout_below="@+id/ip_emailconfirm"
        android:layout_marginTop="20dp"
        android:layout_alignLeft="@+id/ip_id"
        android:layout_marginLeft="130dp"
        />

    <ImageButton
        android:layout_width="280dp"
        android:layout_height="50dp"
        app:srcCompat="@drawable/img_join_sign"
        android:id="@+id/bt_sign"
        android:layout_below="@+id/ip_emailconfirm"
        android:layout_marginTop="100dp"
        android:layout_alignLeft="@+id/ip_id"
        android:layout_marginLeft="20dp"
        />

</RelativeLayout>
