<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_cmt_board_write"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doraesol.dorandoran.social.CmtBoardWriteActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_margin="8dp">

            <ImageView
                android:id="@+id/iv_cmt_insert_back"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:paddingTop="3dp"
                android:paddingBottom="3dp"
                android:src="@drawable/img_cmt_insert_back"/>

            <TextView
                android:text="게시글 작성"
                android:textColor="#000000"
                android:textSize="17dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:layout_gravity="center" />

            <ImageView
                android:id="@+id/iv_cmt_insert_confirm"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.5"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:src="@drawable/img_cmt_insert_confirm"/>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7c7c7" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:hint="내용입력"
                android:textSize="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:layout_margin="8dp"
                android:background="@null"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#c7c7c7" />

        <ImageView
            android:id="@+id/iv_cmt_write_picture"
            android:layout_width="200dp"
            android:layout_height="130dp"
            android:layout_margin="8dp"
            android:background="#ffffff"
            android:layout_gravity="center"/>

    </LinearLayout>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam_cmt_write"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccb7b7b7">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_cmt_insert_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_cmt_insert_gallery"
            fab:fab_label="갤러리"
            style="@style/MenuButtonsSmall"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_cmt_insert_picture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_setting_mypage_camera"
            fab:fab_label="사진 촬영"
            android:scaleType="centerInside"
            style="@style/MenuButtonsSmall"/>
    </com.github.clans.fab.FloatingActionMenu>
</LinearLayout>
