<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="0.9">
    <ImageView
        android:id="@+id/iv_map_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#ffffff"
        android:layout_gravity="center"
        android:layout_weight="0.8"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_map_picture"
            android:id="@+id/iv_map_picture"
            android:layout_weight="0.5"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/img_map_gallery"
            android:id="@+id/iv_map_gallery"
            android:layout_weight="0.5"/>
    </LinearLayout>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_weight="0.1">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="확인"
            android:textSize="30dp"
            android:id="@+id/bt_map_ok"
            android:layout_marginLeft="100dp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="취소"
            android:textSize="30dp"
            android:id="@+id/bt_map_cancel"/>
    </LinearLayout>
</LinearLayout>