<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#54C242"
    tools:context="com.doraesol.dorandoran.LoginActivity">

    <ImageView
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:src="@drawable/img_log_sprout"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="71dp"
        android:id="@+id/iv_login" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/ip_id"
        android:layout_centerHorizontal="true"
        android:hint="아이디"
        android:textColorHint="@color/white"
        android:layout_marginTop="300dp"
        android:layout_marginLeft="15dp"
        android:background="@null"/>

    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/ip_password"
        android:layout_centerHorizontal="true"
        android:hint="비밀번호"
        android:textColorHint="@color/white"
        android:layout_marginTop="380dp"
        android:layout_marginLeft="15dp"
        android:background="@null"
        />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/img_login_login"
        android:textAllCaps="false"
        android:layout_marginTop="60dp"
        android:layout_below="@+id/ip_password"
        android:layout_toLeftOf="@+id/bt_signup"
        android:id="@+id/bt_login" />

    <ImageButton
        android:layout_width="150dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/img_login_signup"
        android:textAllCaps="false"
        android:layout_alignTop="@+id/bt_login"
        android:layout_alignRight="@+id/ip_password"
        android:id="@+id/bt_signup" />


</RelativeLayout>
