<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_setting_notice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doraesol.dorandoran.setting.SettingNoticeActivity"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:background="#67c158">

        <TextView
            android:text="공 지 사 항"
            android:textColor="#ffffff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:gravity="center" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ExpandableListView
            android:id="@+id/elv_notice_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transcriptMode="alwaysScroll" />
            <!--android:groupIndicator="@drawable/toggle_notice_list" -->

    </LinearLayout>
</LinearLayout>
