<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_title"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:background="#54C242"
        android:layout_gravity="center"/>
    <TextView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_explain"
        android:visibility="visible"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/iv_map_randmark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#C0C0C0"
        android:layout_gravity="center"/>

    <View
        android:layout_width="100dp"
        android:layout_height="2dp"
        android:background="#54C242"
        android:layout_gravity="center"/>



</LinearLayout>