<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.widget.Spinner
        android:id="@+id/sp_schedule_insert"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:prompt="@string/schedule_select_emoticon_title"
        android:spinnerMode="dropdown">
    </android.widget.Spinner>

    <!-- android:prompt="이모티콘을 선택하세요"-->

    <EditText
        android:id="@+id/tv_schedule_insert"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@null"/>


</LinearLayout>