<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.doraesol.dorandoran.familytree.FamilyTreeFragment"
    >

    <LinearLayout
        android:id="@+id/ll_family_tree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <WebView
            android:id="@+id/wv_familytree"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">
        </WebView>

        <HorizontalScrollView
            android:id="@+id/hsv_shared_user_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.2"
            android:background="#f0f0f0">

            <LinearLayout
                android:id="@+id/ll_shared_user_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

            </LinearLayout>

        </HorizontalScrollView>


    </LinearLayout>


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fam_familytree"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:paddingLeft="10dp"
        fab:menu_labels_ellipsize="end"
        fab:menu_labels_singleLine="true"
        fab:menu_backgroundColor="#ccb7b7b7">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_familytree_insert_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_user"
            fab:fab_label="추가 모드"
            style="@style/MenuButtonsSmall"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_familytree_edit_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_user"
            fab:fab_label="수정 모드"
            style="@style/MenuButtonsSmall"/>


        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_familytree_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_user"
            fab:fab_label="가계도 불러오기"
            style="@style/MenuButtonsSmall"/>

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fab_familytree_backup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_user"
            fab:fab_label="가계도 백업"
            style="@style/MenuButtonsSmall"/>


    </com.github.clans.fab.FloatingActionMenu>


</RelativeLayout>

