<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.doraesol.dorandoran.map.MapMainFragment">

    <LinearLayout
        android:id="@+id/rl_map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#54C242"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <fragment
                android:id="@+id/fg_search"
                android:layout_width="320dp"
                android:layout_height="40dp"
                android:name="com.google.android.gms.location.places.ui.PlaceAutocompleteFragment" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#54C242"/>

            <ImageView
                android:id="@+id/iv_map_search"
                android:src="@drawable/img_map_searcher"
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="0.1"/>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#54C242"/>

        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.google.android.gms.maps.MapView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                />
            <com.github.clans.fab.FloatingActionMenu
                android:id="@+id/fam_cmt_write"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                fab:menu_labels_ellipsize="end"
                fab:menu_labels_singleLine="true"
                fab:menu_backgroundColor="#ccb7b7b7">

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_map_insert_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_map_new"
                    fab:fab_label="신규등록"
                    style="@style/MenuButtonsSmall"/>

                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_map_insert_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_map_list"
                    fab:fab_label="경로목록"
                    android:scaleType="centerInside"
                    style="@style/MenuButtonsSmall"/>
                <com.github.clans.fab.FloatingActionButton
                    android:id="@+id/fab_map_insert_bookmark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_map_bookmark"
                    fab:fab_label="즐겨찾기"
                    android:scaleType="centerInside"
                    style="@style/MenuButtonsSmall"/>
            </com.github.clans.fab.FloatingActionMenu>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
