<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.doraesol.dorandoran.calendar.CalendarMainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_margin="8dp">

        <ImageView
            android:id="@+id/iv_calendar_month_prev"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/img_cmt_insert_back"/>

        <TextView
            android:id="@+id/tv_calendar_month"
            android:text="2017년 4월"
            android:textColor="#000000"
            android:textSize="17dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:gravity="center"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/iv_calendar_month_next"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            android:src="@drawable/img_calendar_month_next"/>
    </LinearLayout>



    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_height="300dp"
        app:compactCalendarTargetHeight="300dp"
        app:compactCalendarTextSize="15dp"
        app:compactCalendarBackgroundColor="#FFFFFF"
        app:compactCalendarTextColor="#000000"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#54C242"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarDisplayOtherMonthDays="true"
        app:compactCalendarOtherMonthDaysTextColor="#a9a9a9"
        />

    <ListView
        android:id="@+id/lv_calendar_schedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />


</LinearLayout>
